<header class="header">        
            <div class="s-box">
              <form method="post" action="">
                <input type="submit" class="search" value=""><input type="text" value="Quick Search" class="input">
              </form>
            </div>
              <div class="hd-menu">
                <ul>
        <li>
		<a href=""><img src="<?php echo $this->Html->Url("/");?>img/hd-m-icn.png"/><span>1</span></a>
		</li>
        <li>
			<a href="#"><img src="<?php echo $this->Html->Url("/");?>img/email.png"/><span>2</span></a>
		</li>
        <li>
			<a href="#"><img src="<?php echo $this->Html->Url("/");?>img/globe.png"/><span>3</span></a>
		</li>
        <li class="group"><i><img src="<?php echo $this->Html->Url("/");?>img/user.jpg"/></i>Avdhi Groups<a href="#"><img src="<?php echo $this->Html->Url("/");?>img/d-arrow.png"/></a></li>
                </ul>
              </div>
             <div class="list"><a href="<?php echo $this->html->url('/Users/logout') ?>" style="color:#333;">Logout</a><a href="#"><img src="<?php echo $this->Html->Url("/");?>img/list.png"/></a></div>
</header>